This repository will help you install Kubernetes, Fission and Oracle.

Special thanks for [justmeandopensource](https://github.com/justmeandopensource) for providing vagrant files and kubernetes tutorial, [marcelo-ochoa](https://github.com/marcelo-ochoa/) for the original docker images, [LucasScabora](https://github.com/LucasScabora) for providing the original Oracle installation tutorial and [Daniel dos Santos Kaster](https://bitbucket.org/cross-uel/) for the original fmisir sources.)